{
  "name": "Vocab AI",
  "short_name": "VocabAI",
  "description": "TOEFL Academic Word Builder",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0071E3",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg width='512' height='512' viewBox='0 0 512 512' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%230071E3;stop-opacity:1' /%3E%3Cstop offset='100%25' style='stop-color:%2300c6ff;stop-opacity:1' /%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='512' height='512' fill='url(%23g)' /%3E%3Cpath d='M140 170 Q140 140 170 140 L342 140 Q372 140 372 170 L372 370 Q372 400 342 400 L170 400 Q140 400 140 370 Z' fill='white' /%3E%3Cpath d='M170 190 L342 190 M170 250 L342 250 M170 310 L280 310' stroke='%230071E3' stroke-width='16' stroke-linecap='round' /%3E%3Cpath d='M400 120 L410 145 L435 155 L410 165 L400 190 L390 165 L365 155 L390 145 Z' fill='white' /%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
