{
  "name": "Vocab AI",
  "short_name": "VocabAI",
  "description": "TOEFL Academic Word Builder",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0071E3",
  "icons": [
    {
      "src": "https://picsum.photos/seed/vocab/192/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://picsum.photos/seed/vocab/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
